# hkathon

./: .dbml  .gitignore  AGENTS.md  CLAUDE.md  Hackathon.sln  README.md  build_error.txt  fix-refs.ps1
Hackathon.Application/: DependencyInjection.cs  Hackathon.Application.csproj
Hackathon.Application/Common/: NotificationMessage.cs  SuccessMessage.cs
Hackathon.Application/Exceptions/: AppException.cs  CommonExceptions.cs  ErrorMessage.cs  ErrorMessageCode.cs
Hackathon.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Hackathon.Infrastructure.csproj  UnitOfWork.cs
Hackathon.Infrastructure/Migrations/: 20260705192913_Initial.Designer.cs  20260705192913_Initial.cs  20260707124322_Initial.Designer.cs  20260707124322_Initial.cs  20260708002537_add_active.Designer.cs  20260708002537_add_active.cs  20260708012513_fix_report.Designer.cs  20260708012513_fix_report.cs  20260708160429_Initial.Designer.cs  20260708160429_Initial.cs  20260714003105_Initial.Designer.cs  20260714003105_Initial.cs  20260720225055_Initial.Designer.cs  20260720225055_Initial.cs  20260721014541_Initial.Designer.cs  20260721014541_Initial.cs  20260723042657_AddFinTechEventSeed.Designer.cs  20260723042657_AddFinTechEventSeed.cs  20260723145311_Initial.Designer.cs  20260723145311_Initial.cs  AppDbContextModelSnapshot.cs
Hackathon.Infrastructure/Repositories/: AssignEventRepository.cs  AwardRepository.cs  CriteriaItemRepository.cs  CriteriaTemplateRepository.cs  EmailVerificationRepository.cs  EventRepository.cs  InvitationRepository.cs  MentorNotificationRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  RegisterTeamRepository.cs  ReportRepository.cs  ResetPasswordRepository.cs  RoundRepository.cs  ScoreRepository.cs  SubmissionRepository.cs  TeamRepository.cs  TopicRepository.cs  TrackRepository.cs  UserRepository.cs
Hackathon.Infrastructure/Seed/: SeedHelper.cs
Hackathon.Infrastructure/Services/: CurrentUserService.cs
Hackathon.Presentation/: Dockerfile  Hackathon.Presentation.csproj  Hackathon.http  Program.cs  appsettings.json
Hackathon.Presentation/Controllers/: AuthController.cs  NotificationController.cs  RegisterTeamController.cs  ScriptController.cs  UserController.cs
Hackathon.Presentation/Extentions/: CookieExtensions.cs  JwtExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs  SwaggerExtentions.cs
Hackathon.Presentation/Middleware/: GlobalExceptionHandlerMiddleware.cs
Hackathon.Presentation/Properties/: launchSettings.json
Hackathon.Presentation/documents/: zdb.md
Hackathon.Service/: Class1.cs  Hackathon.Service.csproj
Hackathon.Service/Admin/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/AssignEvents/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/AssignTracks/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Auths/: IService.cs  Request.cs  Response.cs  SecurityOption.cs  Service.cs
Hackathon.Service/BackgroundJobService/: AutoRejectPendingRegistrationsJob.cs  ExpirePendingEmailVerificationsJob.cs
Hackathon.Service/CloudinaryService/: CloudinaryOptions.cs  Service.cs
Hackathon.Service/Criticals/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Events/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Exceptions/: AppException.cs  AuthExceptions.cs  CommonExceptions.cs  LeaderBoardExceptions.cs
Hackathon.Service/Invitations/: IService.cs  Response.cs  Service.cs
Hackathon.Service/Judges/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/JwtServices/: IService.cs  JwtOption.cs
Hackathon.Service/LeaderBoards/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Lecturers/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Localization/: IMessageLocalizer.cs  MessageKeys.cs
Hackathon.Service/MailServices/: IService.cs  MailOption.cs  MailTemplate.cs  Service.cs
Hackathon.Service/MediaService/: IService.cs
Hackathon.Service/Mentors/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Models/: ApiResponse.cs  ApiResponseFactory.cs  PaginationRequest.cs  PaginationValue.cs
Hackathon.Service/Notifications/: IService.cs  NotificationTemplates.cs  Response.cs  Service.cs
Hackathon.Service/RegisterTeams/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Roles/: IService.cs  Response.cs  Service.cs
Hackathon.Service/Rounds/: EndRoundJob.cs  IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Staff/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Submissions/: IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Systems/: CloudinaryOptions.cs  IService.cs  Request.cs  Response.cs  Service.cs
Hackathon.Service/Teams/: IService.cs  Request.cs  Response.cs  Service.cs
(+1076 files in other folders)
