<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hackathon.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Application\Hackathon.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Infrastructure\Hackathon.Infrastructure.csproj" />
  </ItemGroup>
</Project>
