<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.Repository\Hackathon.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="CloudinaryDotNet" Version="1.29.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MailKit" Version="4.16.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.16" />
      <PackageReference Include="Quartz" Version="3.18.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    </ItemGroup>

</Project>
